.fade
  transition: 300ms ease-in all
  opacity: 1

.fade.ng-enter
  opacity: 0

.fade.ng-enter.ng-enter-active
  opacity: 1

.fade.ng-leave.ng-leave-active
  opacity: 0



.section-wrapper
  .slide-in.ng-enter
    height: 0

  .slide-in.ng-enter.ng-enter-active
    height: 101px
    input
      border-color: transparent

  .slide-in.ng-leave
    height: 101px

  .slide-in.ng-leave.ng-leave-active
    height: 0
    input
      border-color: transparent

