

//
// Forms
// -----------------------------------------------------------------------------

label
	font-weight: normal

.meta-right
	padding-right: 50px

	.meta
		position: absolute
		right: 0
		top: 25px

		button
			font-size: 25px
			font-weight: 300



.contact-form
	position: relative

	.avatar
		width: 50%
		margin: 30px auto

	.close
		min-width: 40px
		position: absolute
		right: 0
		top: 0


.login-form
	md-icon
		width: 110px
		height: 110px

	form
		width: 400px
		min-height: 380px
		border-radius: 4px
		&:focus
			outline: none

	footer
		background-color: #E7E7E7

	.icon
		background-color: whitesmoke

