.section-wrapper
  border-radius: 4px
  margin-bottom: 16px
  transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1)
  position: relative
  padding-bottom: 0

md-toolbar.section-toolbar
  background-color: #f2f2f2
  color: #616161
  border-bottom: 1px solid #e5e5e5
  border-radius: 4px 4px 0 0

  .md-button
    transition: all 0.3s linear
    color: #616161 !important

    md-icon
      color: inherit

.icon-custom
  height: 21px !important
  width: 21px !important


md-switch.md-default-theme.md-checked
  .md-thumb
    background-color: rgb(142,205,71)

  .md-bar
    background-color: rgba(142,205,71,0.5)

  &.md-focused .md-thumb:before
    background-color: rgba(142,205,71,0.26)


.center-transform
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  // height: 40%
