// Colors
$grey-lighter:        #ecedef
$grey-light:          #e5e5e7
$grey:                #abacaf
$grey-dark:           #999999
$grey-darker:         #686a70


// Accent Colors
$theme-main:          #282c38
$theme-accent:        #49bb54

// Z-index
$index-sidebar-left:  65
