$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
// bower:scss
@import bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
// endbower


//
// Layout
// -----------------------------------------------------------------------------

body
  padding: 0

md-sidenav.sidebar-left
  width: 150px
  max-width: 150px
  min-width: 150px



.navigation-menu
  padding: 0
  a
    text-align: left
    display: block
