$inactive: #AAAAAA
$active: #3F51B5
$speed: 1.2s
$size: 48px
$unit: $size / 16

%spinner
	display: block
	float: left
	width: $size
	height: $size
	border-radius: 50%
	border: $unit solid $inactive
	animation: spinner $speed linear infinite

@keyframes spinner
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)


%spinner-double-dot,
.spinner-double-dot
	@extend %spinner
	position: relative
	&:before,
	&:after
		content: ''
		position: absolute
		top: -$unit * 4
		left: $size / 2 - $unit
		width: $unit * 2
		height: $unit * 2
		border-radius: 50%
		background: $active
	&:after
		top: auto
		bottom: -$unit * 4
